[pytest]
markers = 
    cloud: marks tests as cloud based (deselect with '-m "not cloud"')
    cross: marks tests as cross cluster (deselect with '-m "not cross"')
    learning: marks tests as learning (deselect with '-m "not learning"')
